# URL de tu API backend local
VITE_API_URL=http://payment-backend-api.eba-fseepcrf.us-east-2.elasticbeanstalk.com
#http://payment-backend-api.eba-fseepcrf.us-east-2.elasticbeanstalk.com

VITE_PUBLIC_KEY_ACCESS=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7


VITE_URL_WP= https://api-sandbox.co.uat.wompi.dev/v1/tokens/cards